name = Karabiner-CompModGenerator

[ReadmeFromPod]
; enable = false
filename = lib/Karabiner/CompModGenerator.rakumod

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test
