unit class Karabiner::CompModGenerator;
use Mac::Applications::List;


=begin pod

=head1 NAME

Karabiner::CompModGenerator - Generate complex modifcations for the L<Karabiner-Elements|https://karabiner-elements.pqrs.org> app on macOS

=head1 SYNOPSIS

=begin code :lang<raku>

use Karabiner::CompModGenerator;

=end code

=head1 DESCRIPTION

Karabiner::CompModGenerator is ...

=head1 AUTHOR

Steve Dondley <s@dondley.com>

=head1 COPYRIGHT AND LICENSE

Copyright 2022 Steve Dondley

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod
