use Test;
use Karabiner::CompModGenerator;


plan 4;

"karabiner.json".IO.unlink;

# check binary fails without argument
my $proc = run('bin/kcmg');

#1
isnt $proc.exitcode, 0, 'fails without argument';

# 2
is (run 'bin/kcmg', '--', 't/blah.cfg').exitcode, 1, 'detects non-existent config file'; 

# 3
is 'karabiner.json'.IO.e, False, 'ensure output file doesn\'t exist';

# 4
run 'bin/kcmg', '--', 't/data/karabiner.cfg';

# 5
is "karabiner.json".IO.f, True, 'creates file';
"karabiner.json".IO.unlink;


done-testing;
